
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>

    <?php if (isset($this->noArticles)): ?>

        <?= $this->noArticles ?>

    <?php else: ?>

	<ul>
		<?php foreach($this->articles as $article): ?>
		<li class="article<?php if(!empty($article['highlight'])) echo ' highlight'; ?>">
			<h2><?= $article['name']; ?></h2>
			<figure class="image_container">
				<a href="<?= $this->shopUrl . '/detail/index/sArticle/' . $article['id']; ?>" title="<?= $article['description']; ?>"><img src="<?= $this->shopUrl . '/media/image/thumbnail/' . $article['images'][0]['path'] . '_' . $this->sw_imgsize . '.' . $article['images'][0]['extension']; ?>" alt="<?= $article['name']; ?>" ></a>
				<figcaption class="caption"><?= $article['description']; ?></figcaption>
			</figure>
			<a href="<?= $this->shopUrl . '/detail/index/sArticle/' . $article['id']; ?>" class="more"><?= $GLOBALS['TL_LANG']['MSC']['more'] ?></a>
		</li>
		<?php endforeach; ?>
	</ul>

    <?php endif; ?>

</div>
